[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = angulargrid

# Babel configuration
[compile_catalog]
domain = angulargrid
directory = angulargrid/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = angulargrid/i18n/angulargrid.pot
width = 80
keywords = l_

[init_catalog]
domain = angulargrid
input_file = angulargrid/i18n/angulargrid.pot
output_dir = angulargrid/i18n

[update_catalog]
domain = angulargrid
input_file = angulargrid/i18n/angulargrid.pot
output_dir = angulargrid/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = angulargrid/public/toscawidgets/
distributions = angulargrid
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = angulargrid/public/tw2/
distributions = angulargrid
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
